## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

##JPA
spring.jpa.generate-ddl=true

##HIBERNATE
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true